<!DOCTYPE html>
<html>
<head>
  <title>Warner Bros Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <figure>
      <img src="WMD/log.png">
    </figure>

    <div class="bx bx-menu" id="menu"></div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="tv shows.html">TV Shows</a></li>
        <li><a href="Games&Apps.html">Games & Apps</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>
	
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
	display:flex;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 34px;
  transition: 0.6s ease;
  
  user-select: none;
}
	/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}
/* Fading animation */
  animation-name: crossfade;
  animation-duration: 2 sec;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
	
<body>
	
<div class="slideshow-container">
	<div class="mySlides fade">
  <img src="WMD/itachi.jpg">
  <div class="text">Return of Itachi Uchiha</div>
</div>

<div class="mySlides fade">
  <img src="WMD/fam.jpg">
  <div class="text">Family Guy</div>
</div>

<div class="mySlides fade">
  <img src="WMD/man.jpg">
  <h1>Man of Steel</h1>
</div>

</div>
<br>

<div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script

  <section>
    <button class="prev" onclick="plusSlides(-1)">❮</button>
    <button class="next" onclick="plusSlides(1)">❯</button>
  </section>

  <section style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </section>

  <section>
    <h2>What's Hot</h2>
  </section>

  <section class="movies">
    <article>
      <figure>
        <img src="WMD/her.jpg">
        <h3>Hereditary; Alone <br>2022</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/hum.jpg">
        <h3>Humane <br>2024</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/dark.jpg">
        <h3>The Joker; Heath Ledger <br>2022</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/bat.jpg">
        <h3>The Batman <br>2024</h3>
      </figure>
    </article>
  </section>

  <section>
    <h2>Popular</h2>
  </section>

  <section class="movies">
  <a href="movie2.html">
    <article>
      <figure>
        <img src="WMD/sent.jpg">
        <h3>Project Sentinelle <br>2024</h3>
      </figure>   
    </article>
	</a>
    <article>
      <figure>
        <img src="WMD/gray.jpg">
        <h3>The Gray Man<br>2024</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/int.jpg">
        <h3>The Interceptor <br>2024</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/venom.jpg">
        <h3>Venom;Let there be Carnage <br>2022</h3>
      </figure>
    </article>
  </section>

  <section>
    <h2>Popular</h2>
  </section>

  <section class="movies">
    <article>
      <figure>
        <img src="WMD/under.jpg">
        <h3>Under The Bridge<br>2023</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/after.jpg">
        <h3>After Ever Happy <br>2023</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/john.jpg">
        <h3>John Wick: Chapter 4<br>2023</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/max.jpg">
        <h3>The Matrix; A New Life Ahead <br>2023</h3>
      </figure>
    </article>
  </section>

  <footer>
    <p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
<figure>
 <a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr"><img src="OIP.jpg" alt="Facebook"></a>
    
	<a href="https://twitter.com/Warnerbros/"><img src="twit.jpg"alt="Twitter"></a>
    <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="ig.jpg" alt="Instagram"></a>
	 <a href="https://www.youtube.com/user/WarnerBrosPictures"><img src="yout.jpg" alt="Youtube"></a>
    <a href="https://www.pinterest.com/warnerbrosent/"><img src="pin.jpg" alt="Pinterest"></a>
    </figure>
  </footer>


</body>
</html>
