<!DOCTYPE html>
<html>
<head>
  <title>Warner Bros Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <figure>
      <img src="WMD/log.png">
    </figure>
    <div class="bx bx-menu" id="menu"></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="tv shows.html">TV Shows</a></li>
        <li><a href="Games&Apps.html">Games & Apps</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
	display:flex
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 34px;
  transition: 0.6s ease;
  
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}
/* Fading animation */
  animation-name: cross fade;
  animation-duration: 2 sec;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="WMD/good.jpg">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="WMD/breaking.jpg">
  <div class="text">Caption Three</div>
</div>
	<div class="mySlides fade">
  <img src="WMD/doc.jpg">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <section>
    <h2>What's Hot</h2>
  </section>
  <section class="movies">
    <article>
	    
      <figure>
        <img src="WMD/berlin.jpg">
        <h3>Money Heist;
	Berlin<br>2021</h3>
      </figure>
    </article>
    <a href="Berlin.html">
      <article>
	      
        <figure>
          <img src="WMD/breaking.jpg">
          <h3>Breaking Bad<br>2023</h3>
        </figure>
      </article>
    </a>
	  
    <article>
      <figure>
        <img src="WMD/mani.jpg">
        <h3>Manifest<br>2022</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="WMD/you.jpg">
        <h3>YOU<br>2023</h3>
      </figure>
    </article>
  </section>

  <section>
    <h2>Returning Season</h2>
  </section>

  <section class="movies">
    <article>
      <figure>
        <img src="WMD/money.jpg">
        <h3>Money Heist<br>Season 6</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="WMD/john.jpg">
        <h3>Jhn Wick<br>Part V</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/Vamp.jpg">
        <h3>Vampire Dairies<br>Season 9</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/reg1.jpg">
        <h3>Regular Show<br>Season Finale</h3>
      </figure>
    </article>
  </section>

  <section>
    <h2>New Series</h2>
  </section>

  <section class="movies">
    <article>
      <figure>
        <img src="WMD/berlin.jpg">
        <h3>Berlin<br>2024</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/swat.jpg">
        <h3>S.W.A.T<br>2024</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="WMD/teen.jpg">
        <h3>Teen Titand Go!<br>2024</h3>
      </figure>
    </article>
  </section>

  <footer>
    <p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
    <figure>
 <a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr"><img src="OIP.jpg" alt="Facebook"></a>
    
<a href="https://twitter.com/Warnerbros/"><img src="twit.jpg"alt="Twitter"></a>
    <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="ig.jpg" alt="Instagram"></a>
	 <a href="https://www.youtube.com/user/WarnerBrosPictures"><img src="yout.jpg" alt="Youtube"></a>
    <a href="https://www.pinterest.com/warnerbrosent/"><img src="pin.jpg" alt="Pinterest"></a>
    </figure>
  </footer>

  <script src="main.js"></script>
</body>
</html>
